#
# LICENCE : CloudUnit is available under the Affero Gnu Public License GPL V3 : https://www.gnu.org/licenses/agpl-3.0.html
# but CloudUnit is licensed too under a standard commercial license.
# Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
# If you are not sure whether the GPL is right for you,
# you can always test our software under the GPL and inspect the source code before you contact us
# about purchasing a commercial license.
#
# LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
# or promote products derived from this project without prior written permission from Treeptik.
# Products or services derived from this software may not be called "CloudUnit"
# nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
# For any questions, contact us : contact@treeptik.fr
#

api.version=1.0
api.timestamp=${api.timestamp}
cloudunit.max.apps=100
database.showSQL=false
database.script=db.init.sql
database.options=useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false

docker.manager.password=adcu
docker.manager.username=admincu
# To do difference between main execution and test CI (value = (main|integration))
env.exec=main
ip.for.registry=172.17.42.1
java.version.default=jdk1.7.0_55
redis.port=6379

gitlab.api.url=
gitlab.token=
jenkins.token=

#mail configuration

#admin.email=g.martial@treeptik.fr
#email.active=false
#email.host=smtp.gmail.com
#email.port=587
#email.protocol=smtp
#email.username=support.cloudunit@treeptik.fr
#email.password=










