#
# LICENCE : CloudUnit is available under the Affero Gnu Public License GPL V3 : https://www.gnu.org/licenses/agpl-3.0.html
# but CloudUnit is licensed too under a standard commercial license.
# Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
# If you are not sure whether the GPL is right for you,
# you can always test our software under the GPL and inspect the source code before you contact us
# about purchasing a commercial license.
#
# LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
# or promote products derived from this project without prior written permission from Treeptik.
# Products or services derived from this software may not be called "CloudUnit"
# nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
# For any questions, contact us : contact@treeptik.fr
#

api.version=1.0
cloudunit.max.apps=100
# database password must be the same in cu-platform/docker-compose.yml
database.password=${MYSQL_ROOT_PASSWORD}
database.showSQL=false
database.script=db.init.sql
database.user=root
docker.manager.password=adcu
docker.manager.username=admincu
# To do difference between main execution and test CI (value = (main|integration))
env.exec=main
ip.for.registry=172.17.42.1
java.version.default=jdk1.7.0_55
mail.apiKey=support.cloudunit@treeptik.fr
mail.emailFrom=support.cloudunit@treeptik.fr
mail.secretKey=
mail.smtpHost=smtp.gmail.com
mail.socketFactoryPort=587
mail.smtpPort=587
mail.subject.activation=Welcome on CloudUnit
mail.subject.change.email=Modification of your email
mail.subject.module.information=Information of the datasource
redis.port=6379

# if you develop on MAC OSX, please set http.mode to true.
http.mode=false








